\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Name of School}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Section}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dated Subsection}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Another Subsection}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Section with a list}{}{section.3}}
